driver: org.postgresql.Driver
classpath: lib/postgres.jar:lib/slf4j-api.jar:lib/slf4j-log4j.jar:lib/log4j.jar:lib/liquibase-slf4j.jar:changelogs:.
changeLogFile: changelog.xml
url: jdbc:postgresql://localhost:5432/<<url>>
username: <<user>>
password: <<passwd>>
